# myangulartest

./: pom.xml
src/main/java/org/ftoth/general/util/spring/: SpringApplicationBase.java  SpringApplicationContextHolder.java  SpringApplicationContextProvider.java  SpringUtil.java
src/main/java/org/ftoth/myangulartest/: App.java
src/main/java/org/ftoth/myangulartest/controller/: PersonController.java  TextResourceController.java
src/main/java/org/ftoth/myangulartest/model/: Person.java
src/main/resources/: applicationContext.xml  log4j.xml  messages_de.properties  messages_en.properties  rebel.xml
src/main/webapp/: 1.html  controllerTest.html  databindTest.html  index.html  modules.html
src/main/webapp/WEB-INF/: springRestAPI-servlet.xml  web.xml
src/main/webapp/app/: _EMPTY.html  animateByEvents.html  animateCallback.html  animateOnClass.html  animateSimple.html  animateWithCss.html  components.html  controllerIntoScopeVar.html  di.html  directiveRecognition.html  domModDirective.html  empty2.html  eventHandlers.html  events.html  expr.html  hello.html  htmlDetails.html  i18n_angTranslate.html  index.html  interController.html  interControllerEvents.html  modal.html  mostsimple.html  nestedForms.html  progressbar.html  promise.html  repeat.html  resourceCustomMethod.html  restService.html  restSolutions.html  rootScope.html  sce.html  scopes.html  searchFilter.html  select2.html  select2Test.html  selectVsSelect2.html  shoppingCart.html  showHide.html  simple.html  (+15 more)
src/main/webapp/app/component/: head.html
src/main/webapp/app/css/: bootstrap.less  main.css  main.less
src/main/webapp/app/js/: app.js  directives.js  log.js  services.js
src/main/webapp/app/js/controller/: animate.js  animateCallback.js  animateOnClass.js  animateWithCss.js  components.js  controllerIntoScopeVar.js  di.js  directiveRecognition.js  domModDirective.js  event.js  eventHandlers.js  expr.js  hello.js  htmlDetails.js  i18n_angTranslate.js  interController.js  interControllerEvents.js  modal.js  nestedForms.js  progressbar.js  promise.js  repeat.js  resourceCustomMethod.js  restService.js  restServiceDetails.js  restSolutions.js  rootScope.js  sce.js  scopes.js  seachFilter.js  select2.js  selectVsSelect2.js  shoppingCart.js  showHide.js  simple.js  simpleDirective.js  simpleDirectiveMethod.js  simpleDirectiveMethodWithParam.js  simpleForm.js  sound.js  (+7 more)
src/main/webapp/app/js/directive/: callModal.js  jsonPanel.js  modalTemp.html  scopeId.js  shadow.js
src/main/webapp/app/js/filter/: jsonAll.js  safeHtml.js
src/main/webapp/app/jslib/animate.css/: animate.css
src/main/webapp/app/jslib/bootstrap-3.1.1/css/: bootstrap-theme.css.map
src/main/webapp/app/jslib/bootstrap-3.1.1/js/: bootstrap.js
src/main/webapp/app/miniApps/animTest/: app.js  index.html  page1.html  page2.html  style.css
src/main/webapp/app/miniApps/buttonIconTest/: app.js  index.html
src/test/java/org/ftoth/myangulartest/: AppTest.java
